<?xml version="1.0" encoding="utf-8"?>
<extension type="module" version="2.5.0">
    <name>mod_virtuemart_cart</name>
    <creationDate>May 06 2015</creationDate>
    <author>The VirtueMart Development Team</author>
    <authorUrl>http://www.virtuemart.net</authorUrl>
    <copyright>Copyright (C) 2004-2015 Virtuemart Team. All rights reserved.</copyright>
    <license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
    <version>3.0.9</version>
    <description>MOD_VIRTUEMART_CART_DESC</description>
    <files>
        <filename module="mod_virtuemart_cart">mod_virtuemart_cart.php</filename>
        <filename>tmpl/default.php</filename>
        <folder>language</folder>
    </files>
    <params>
        <param name="moduleclass_sfx" type="text" default=""
               label="Module Class Suffix"
               description="A suffix to be applied to the css class of the module (table.moduletable), this allows individual module styling"/>
        <param name="show_price" type="list" default="1"
               label="MOD_VIRTUEMART_CART_SHOW_PRICE"
               description="MOD_VIRTUEMART_CART_SHOW_PRICE_DESC">
            <option value="0">No</option>
            <option value="1">Yes</option>
        </param>
        <br/>
        <param name="show_product_list" type="list" default="1"
               label="MOD_VIRTUEMART_CART_SHOW_LIST"
               description="MOD_VIRTUEMART_CART_SHOW_LIST_DESC">
            <option value="0">No</option>
            <option value="1">Yes</option>
        </param>
    </params>
    <config>
        <fields name="params">
            <fieldset name="basic">
                <field name="moduleclass_sfx" type="text" default=""
                       label="Module Class Suffix"
                       description="A suffix to be applied to the css class of the module (table.moduletable), this allows individual module styling"/>
                <field name="show_price" type="list" default="1"
                       label="MOD_VIRTUEMART_CART_SHOW_PRICE"
                       description="MOD_VIRTUEMART_CART_SHOW_PRICE_DESC">
                    <option value="0">No</option>
                    <option value="1">Yes</option>
                </field>
                <field name="show_product_list" type="list" default="1"
                       label="MOD_VIRTUEMART_CART_SHOW_LIST"
                       description="MOD_VIRTUEMART_CART_SHOW_LIST_DESC">
                    <option value="0">No</option>
                    <option value="1">Yes</option>
                </field>
            </fieldset>
        </fields>
    </config>
    <updateservers>
        <!-- Note: No spaces or linebreaks allowed between the server tags -->
        <server type="extension" name="VirtueMart3 mod_virtuemart_cart Update Site">
            <![CDATA[http://virtuemart.net/releases/vm3/mod_virtuemart_cart_update.xml]]></server>
    </updateservers>
</extension>
